<?php

return [

    'users'                 =>  'Usuarios',
    'home'                  =>  'Inicio',
    'user'                  =>  'Usuario',
    'username'              =>  'Nombre de usuario',
    'required'              =>  'requerido',
    'email'                 =>  'Email',
    'name'                  =>  'Nombre',
    'status'                =>  'Estado',
    'actions'               =>  'Acciones',
    'full-name'             =>  'Nombre completo',
    'password'              =>  'Contraseña',
    'd-password'            =>  'Su contraseña debe tener 6 o más caracteres y no debe contener espacios o caracteres especiales.',
    'confirm-password'      =>  'Confirmar contraseña',
    'active-user'           =>  'Usuario activo',
    'create'                =>  'Crear',
    'list-users'            =>  'Listar usuarios',
    'new-user'              =>  'Nuevo usuario',
    'edit-user'             =>  'Editar usuario',
    'view-user'             =>  'Ver usuario',
    'list'                  =>  'Lista',
    'new'                   =>  'Nuevo',
    'c-success'             =>  'creado con éxito!',
    'e-success'             =>  'Guardado exitosamente!',
    'removed'               =>  'eliminado con éxito!',
    'activated'             =>  'activado',
    'disabled'              =>  'desactivado',
    'view'                  =>  'ver',
    'edit'                  =>  'editar',
    'remove'                =>  'borrar',
    'cancel'                =>  'cancelar',
    'confirm-d'             =>  'confirmar la eliminación del usuario?',
    'confirm-dm'             =>  'confirmar la eliminación de los usuarios selecionados?',
    'created'               =>  'creado',
    'save'                  =>  'Guardar',
    'change-pass'           =>  'Cambiar contraseña',
    'not-select-d-msj'      =>  "No ha seleccionado nada para eliminar",
    'role'                  =>  "Role",
    'n-results'             =>  "No hay resultados",


];